index.html
<!DOCTYPE html><head><title>Pomodoro Clock</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Titillium+Web"></head><body><div class="buttons"><button class="hidden" id="reset">reset</button><button id="minus">-</button><button id="start">start</button><button id="plus">+</button></div><div class="container"><h1>Pomodoro Clock</h1><div class="circle"><p id="timer">10:00</p></div></div></body><script src="js/pomodoro.js"></script>

pug/index.pug
doctype html
head
  title Pomodoro Clock
  link(rel="stylesheet", href="css/style.css")
  link(rel="stylesheet", href="css/normalize.css")
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Titillium+Web")

body
  .buttons
    button#reset.hidden reset
    button#minus -
    button#start start
    button#plus +
  .container
    h1 Pomodoro Clock

    .circle
      p#timer 10:00

script(src="js/pomodoro.js")
